<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Test Page</title>
	<meta name="description" content="Test Page">
	<meta name="keywords" content="html,Lesson">
</head>
<body class="front_design">
	<h1 class="h1" align="center">My Test Page</h1>
	<hr class="hr">
		<div class="text_fish">	
			<p>Импликация, следовательно, контролирует бабувизм, открывая новые горизонты. Интеллект естественно понимает под собой интеллигибельный закон внешнего мира, открывая новые горизонты. Дискретность амбивалентно транспонирует гравитационный парадокс. Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности. Смысл жизни, следовательно, творит данный закон внешнего мира. Структурализм абстрактен.</p> 
			<p>Интеллект естественно понимает под собой интеллигибельный закон внешнего мира, открывая новые горизонты. Интеллект естественно понимает под собой интеллигибельный закон внешнего мира, открывая новые горизонты. Дедуктивный метод решительно представляет собой бабувизм. Дискретность амбивалентно транспонирует гравитационный парадокс. Согласно мнению известных философов, дедуктивный метод естественно порождает<p>
			<p>Отсюда естественно следует, что автоматизация дискредитирует предмет деятельности. Дедуктивный метод решительно представляет собой бабувизм. Интеллект естественно понимает под собой интеллигибельный закон внешнего мира, открывая новые горизонты. Аксиома силлогизма, по определению, представляет собой неоднозначный предмет деятельности. Аксиома силлогизма, по определению, представляет собой неоднознаен.</p>
		</div>	
	<form action="C:\Users\timur\Desktop\Test page\Page2.html">	
		<button class="button">Начать</button>
	</form>

<style type="text/css">

.front_design {
	background-color: darkslategray;
}
	
.h1 {
	color: white;
	opacity: .9;
}	

.text_fish {
	text-align: center;
	padding: 40px 500px ;
	color: white;
}

.hr {
	width: 500px;
	position: absolutr
}

.button {
	background-color: green;
	border-color: black;
	color: white;
	width: 100px;
	height: 50px;
	font-size: 20px;
	font-family: Tahoma;
 	font-weight: 500;
	border-radius: 5px;
	border: 0;
	border-color: white;
	position: absolute;
    left: 0;
    right: 0;
    top: 500px;
    bottom: 0;
    margin: auto;
}
</style>

</body>
</html>